Labs
Using AWS Lambda with Go
29 Jan 2019

superluminar GmbH

* Lab 0 - Install dependencies

- go
- node
- awscli
- serverless

* Lab 1

- Bootstrap serverless app
- Build and deploy the app
- Run / invoke the functions

* Lab 2

- Modify `hello` function to accept a `name` parameter
- Create some log messages
- Find out how to display log messages

* Lab 3

Implement a URL shortener using `DynamoDB` for storage with two functions.

- One function to create shortened URLs

 curl -v -XPOST -d url=https://godays.io https://$ENDPOINT/create-url

 > POST /create-url HTTP/1.1
 < HTTP/1.1 Created 201
 Created short url: http://$ENDPOINT/${short-url}

- One function to retrieve and redirect to the shortened URL

 curl -v http://$ENDPOINT/${short-url}

 > GET /${short-url} HTTP/1.1
 < HTTP/1.1 302 Found
 < Location: https://godays.io

* Lab 4

- Write a unit test to mock out AWS dependencies
- Use `github.com/stretchr/testify/mock` (or what ever framework you prefer)
- Test what happens when your handler can't find the short url in your storage

